        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Quicksand', sans-serif;
        }
        
        body {
            background-color: #f8ceec;
            background-image: linear-gradient(315deg, #f8ceec 0%, #a88beb 74%);
        }
        .logo {
            width: 80%;
        }
        
        .pie {
            text-decoration: none;
            display: inline-block;
            position: fixed;
            top: 110px;
            right: 0px;
            margin: 10px;
            padding: 5px;
            color: black;
            background-color: #bfa3a3ad;
            border-radius: 5px;
        }
        /*index nueva coleccion*/
        
        .collection {
            display: grid;
            grid-template-columns: 5% 30% 30% 30% 5%;
            grid-template-rows: 20% 75% 25%;
            background-color: #F8CEEC;
            padding-bottom: 30px;
        }
        
        .collectionNew {
            grid-column: 3 / 4;
            grid-row: 1;
            justify-content: center;
            text-align: center;
        }
        
        .tituloNew {
            text-transform: uppercase;
            font-family: 'Barlow Semi Condensed', 'sans-serif';
            font-size: 30px;
            color: rgb(24, 23, 23);
            margin-top: 80px;
            padding-bottom: 50px;
            font-weight: bolder;
        }
        
        .img {
            grid-column: 2 / 5;
            grid-row: 2 / 3;
            margin-top: 50px;   
        }
        
        .new {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
        
        .imgIndex{
            width: 30%;
            box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
        }
        .imgIndex:hover{
            transition: 0,05s;
            transform:translate(0, -10px);
            
        }
        
        .contenedor {
            grid-column: 3 / 4;
            grid-row: 3 / 4;
            text-align: center;
        }
        
        .more {
            font-family: 'Barlow Semi Condensed', 'sans-serif';
            font-size: 22px;
            color: black;
            text-decoration: underline 1px;
            font-style: oblique;
            font-weight:800;
            
        }
        .more:hover{
            color: black;
        }
        /*nuevo hml*/

        /*sale html*/
        
        .fondoNav {
            background-color: rgba(168, 139, 235, 0.542);
            
        }
        
        .carruselMain {
            margin-top: 30px;
            margin-left: 50vh;
        }
        
        .card {
            margin-top: 100px;
            margin-right: 25px;
            margin-left: 22px;
        }
        
        .cardN {
            margin-top: 50px;
            margin-right: 25px;
            margin-left: 22px;
        }
        /*contacto html*/
        
        .form {
            background-color: #f8ceec;
            background-image: linear-gradient(315deg, #f8ceec 0%, #a88beb 74%);
            padding: 50px;
        }
        
        .form li {
            list-style: none;
            padding: 5px;
            margin: 5px;
        }
        
        .form label {
            font-size: 20px;
            text-transform: uppercase;
            padding-right: 5px;
            color: black;
        }
        
        .text {
            display: flex;
            margin-top: 5px;
            padding: 10px;
            width: 400px;
            border: black 1px solid;
            color: black;
        }
        
        .submit {
            padding: 15px 30px;
            text-transform: uppercase;
            background-color: black;
            color: white;
            border: black 1px solid;
            font-size: 15px;
        }
        /*prendas html*/
        
        .contenedorPrendas {
            display: grid;
            grid-template-columns: 1fr 1fr;
            justify-items: center;
            row-gap: 30px;
            margin-top: 60px; 
           
        }
        .imagen{
            box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
            transform: scale(0.8);
        
            
        }
        .imagen:hover{
            transform: scale(0.9);   
        }
       
        .precio{
            background-color:#000000f1;
            color: white;
            text-align: center;
            font-size: 20px;
            margin:0px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            
        }
        
        footer {
            margin-top: 100vh;
            padding: 30px 30px 20px 0px;
            font-style: inherit;
        }
        .icon{
            display: flex;
            justify-content: end;
            width: 10%;
        }
        /*media queries*/
        
        @media only screen and (max-width: 480px) {
            .menu {
                display: grid;
                grid-template-rows: 1fr 1fr;
                grid-template-columns: 1fr;
            }
            .contenedorLogo {
                padding-left: 20px;
                display: flex;
                flex-direction: row;
                justify-self: center;
            }
            .pie {
                top: 200px;
            }
            .collection {
                display: grid;
                grid-template-columns: 100%;
                grid-template-rows: 0.5fr 5fr 1fr;
                background-color: #F8CEEC;
                width: 100%;
            }
            .collectionNew {
                grid-column: 1;
                grid-row: 1;
                justify-content: center;
                text-align: center;
            }
            .img {
                grid-column: 1;
                grid-row: 2 / 3;
                margin-top: 50px;  
            }
            .imgIndex{
                width: 50%;
              
            }
            .new {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 30px;
            }
            .contenedor {
                grid-column: 1;
                grid-row: 3 / 4;
                text-align: center;
                margin-top: 30px;
            }
            .contenedorPrendas {
                display: grid;
                grid-template-columns: 1fr;
                justify-content: center;
                row-gap: 30px;
                margin-top: 60px; 
            }    
        }