//contacto html
$color-form: #f8ceec;
$color-pie: black;
$color-gradient: linear-gradient(315deg, #f8ceec 0%, #a88beb 74%);
$color-gradient2:linear-gradient(315deg, #f8ceec 0%, #d3cce08d 74%);


$submit: (
        pad-submit: 15px 30px,
        t-transform-submit: uppercase,
        bg-submit: black,
        color-submit: white,
        border-submit: black 1px solid,
        fsize-submit: 15px,
);

@mixin nav {
    font-family: 'Quicksand', sans-serif;
    text-transform: uppercase;
    margin: 5px;
    padding: 0px;

}
%alineacion{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    row-gap: 30px;
    margin-top: 60px; 
}

$submit: (
        pad-submit: 15px 30px,
        t-transform-submit: uppercase,
        bg-submit: black,
        color-submit: white,
        border-submit: black 1px solid,
        fsize-submit: 15px,
);

@mixin nav {
    font-family: 'Quicksand', sans-serif;
    text-transform: uppercase;
    margin: 5px;
    padding: 0px;
}
body {
    background-color: $color-form;
    background-image: $color-gradient;
    .nav-link {
        @include nav;
    }
    .wppDiv {
        display: inline-block;
        position: fixed;
        margin: 10px;
        padding: 5px;
        left: 93%;
        bottom: 5px;
    }
    /*index nueva coleccion*/  
    .collection {
        display: grid;
        grid-template-columns: 5% 30% 30% 30% 5%;
        grid-template-rows: 5% 35% 5% 55%;
        background-color: #F8CEEC;
        padding-bottom: 30px;
        .collectionNew {
            grid-column: 3 / 4;
            grid-row: 1 / 2;
            justify-content: center;
            text-align: center;
            .tituloNew {
                text-transform: uppercase;
                font-family: 'Barlow Semi Condensed', 'sans-serif';
                font-size: 30px;
                color: rgb(24, 23, 23);
                margin-top: 30px;
                padding-bottom: 50px;
                font-weight: bolder;
            }
        }
        .img {
            grid-column: 2 / 5;
            grid-row: 2 / 3;
            margin-top: 50px; 
            .new {
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                .imgIndex{
                    width: 30%;
                    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
                }
                .imgIndex:hover{
                    transition: 0,05s;
                    transform:translate(0, -10px);
                    
                }
            }  
        }
        
        .contenedor {
            grid-column: 3 / 4;
            grid-row: 3 / 4;
            text-align: center;
            .more {
                font-family: 'Barlow Semi Condensed', 'sans-serif';
                font-size: 22px;
                color: black;
                text-decoration: underline 1px;
                font-style: oblique;
                font-weight:800;                
            }

        }
        .bannerSale{
            grid-column: 1 / 5;
            grid-row: 4 / 5;
        }
    }
    .descuentoDiv{
        display: flex;
        justify-content: center;
        color: white;
        background-color: black;
        padding: 10px;
        .descuentoLink{
            color: white;
        }
        .descuento{
            text-decoration: underline;
            font-family: 'Quicksand', sans-serif;
        }
    }
  //sale
    .carrusel{
        display: flex;
        justify-content: center;
        background-color: rgba(255, 255, 255, 0.396);
    }
    .card {
        margin-top: 100px;
        margin-right: 25px;
        margin-left: 22px;
        .btn{
            background-color: black;
            border: none;
        }
    }

    //prendas
    .contenedorPrendas {
        @extend %alineacion;
        .imagen{
            box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
            transform: scale(0.8);
            .imagen:hover{
            transform: scale(0.9);   
            }
            .precio{
                background-color:#000000f1;
                color: white;
                text-align: center;
                font-size: 20px;
                margin:0px;
                box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            }
        }
    }

    //contacto
    .form{
        display: flex;
        justify-content: center;
        background-color: $color-form;
        background-image: $color-gradient2; 
        padding: 50px;
        margin: 0rem 18rem 0rem 20rem;
        li{
            list-style: none;
            padding: 5px;
            margin: 5px;
            label{
                font-size: 20px;
                text-transform: uppercase;
                padding-right: 5px;
                color: black;
            }
            .text {
                display: flex;
                margin-top: 5px;
                padding: 10px;
                width: 400px;
                border: black 1px solid;
                color: black;
            }
            .submit {
                padding: map-get($map: $submit, $key: pad-submit);
                text-transform: map-get($map: $submit, $key: t-transform-submit);
                background-color: map-get($map:$submit , $key: bg-submit);
                color: map-get($map: $submit, $key: color-submit );
                border: map-get($map: $submit, $key: border-submit );
                font-size: map-get($map: $submit, $key:fsize-submit);
              
            }
        }
        
    }
    //footer
    .marginf{
        margin-top: 200px;
    }
    .btnicon{
        border-radius: 50%;
    }
    //media queries
    @media only screen and (max-width: 480px){
        .menuNav {
            margin-bottom: 60px;
        }
        .wppDiv {
            display:none;
        }
     
        .collection {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
            background-color: #F8CEEC;
            padding-bottom: 0px;
            .img {
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: 1fr;
                margin-top: 50px; 
                .new {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    row-gap: 2rem;
                    .imgIndex{
                        width: 50%;
                        box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
                    }
                }
            }
            .contenedor {
                grid: column 2/3;
                grid-row: 3 / 4;
                text-align: center;
                margin: 2rem;
            }
            .bannerSale{
                grid-column: 1 / 4;
                grid-row: 4 / 5;
                .imgSale{
                    width: 30rem;
                }
            }       
        }
        .descuentoDiv{
            display: flex;
            justify-content: center;
            color: white;
            background-color: black;
            padding: 10px;
           
            .descuento{
                text-decoration: underline;
                font-family: 'Quicksand', sans-serif;
            }
        }  
        .nuevo{
            display: grid;
            grid-template-columns: 1fr;
        }
        .nuevoCard{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .carrusel{
            display: flex;
            justify-content: center;
            transform: scale(1.25);
            width: 520px;
        }
        .saleRow{
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
            .cardS{
                display: flex;
                flex-direction: column;
                align-items: center;
            }
        }
        .contenedorPrendas{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0px;
            row-gap: 0px;
            .imagen{
                box-shadow: #26394d 0px 20px 10px -10px;
                transform: scale(0.60);
                margin-bottom:-50px;
                margin-top:-50px;
            }
        }
        .form-control {
            margin-left: 40px;
            width: 80%;
        }
    }
} 

